# Theatrics

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mechanical_man/theatrics/: DetailsActivityTest.java  ExampleInstrumentedTest.java  SearchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mechanical_man/theatrics/: ForApplication.java  MainActivity.java  TheatricsApplication.java  TheatricsModule.java
app/src/main/java/com/mechanical_man/theatrics/api/: ApiHelper.java  ApiModule.java  Movie.java  MovieDetail.java  MovieResults.java  MovieService.java
app/src/main/java/com/mechanical_man/theatrics/mvp/: Presenter.java  PresenterFactory.java  PresenterManager.java  Result.java
app/src/main/java/com/mechanical_man/theatrics/ui/: DetailsActivity.java  DetailsPresenter.java  DetailsView.java  SearchActivity.java  SearchPresenter.java  SearchResultsAdapter.java  SearchView.java
app/src/main/res/drawable/: default_poster_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  search_result.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/mechanical_man/theatrics/api/: ApiModule.java  MockMovieService.java  MockResults.java
app/src/mock/res/values/: strings.xml
app/src/prod/java/com/mechanical_man/theatrics/api/: ApiModule.java
app/src/test/java/com/mechanical_man/theatrics/: ExampleUnitTest.java
